{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EsportsDb;Username=postgres;Password=1488"
  },
  "Jwt": {
    "SecretKey": "REDACTED",
    "Issuer": "EsportsTournamentManager",
    "Audience": "EsportsTournamentManagerUsers",
    "ExpirationInHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
